<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hungry</groupId>
    <artifactId>paths-to-brilliant</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>zen-of-design-pattern-2th</module>
        <module>java8-in-action</module>
        <module>java-reed-solomon</module>
        <module>juejin-netty-vx</module>
        <module>gupaoedu-tom-netty</module>
        <module>geek-time</module>
        <module>my-practice</module>
        <module>coding-interview-guide</module>
        <module>master-lambda</module>
        <module>vesta-id-generator</module>
        <module>modern-java-recipes</module>
    </modules>


</project>